<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    ul,li{
      margin:0px;
      padding:0px;
    }
    .main{
    	width:831px;
    	margin:0 auto;
    }

    h1{
      text-align:center;
      border-bottom:1px solid #ccc;
      margin: 0 auto;
      padding-bottom: 10px;
    }
    .picture li{
      list-style:none;
      float:left;
      margin-top:30px;
      margin-left:10px;
      box-shadow:0 6px 3px 0 rgba(0,0,0,0.14),0 6px 10px 0 rgba(0,0,0,0.15);

    }
    ul>li>img{
    	width:100%;
    	opacity: 0.75;
    }
    p{
      text-align:center;
    }

  </style>
  
</head>
<body>
<div class="main">
  <h1>风景列表</h1>
  <ul class='picture'>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrhfxue7VlEbVAIahzg4TGX3PTYq_lhz7dNfceaXToT6mF2yjm" alt=""><p>风景如画</p></li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrhfxue7VlEbVAIahzg4TGX3PTYq_lhz7dNfceaXToT6mF2yjm" alt=""><p>风景如画</p></li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrhfxue7VlEbVAIahzg4TGX3PTYq_lhz7dNfceaXToT6mF2yjm" alt=""><p>风景如画</p></li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrhfxue7VlEbVAIahzg4TGX3PTYq_lhz7dNfceaXToT6mF2yjm" alt=""><p>风景如画</p></li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrhfxue7VlEbVAIahzg4TGX3PTYq_lhz7dNfceaXToT6mF2yjm" alt=""><p>风景如画</p></li>
    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrhfxue7VlEbVAIahzg4TGX3PTYq_lhz7dNfceaXToT6mF2yjm" alt=""><p>风景如画</p></li>
  </ul>
</div>
  
</body>
</html>
