<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style type="text/css">
	  ul{
         padding:0;
         margin:0;
        }
      ul li{
        list-style:none;
       }
      ul li a{
        display:block;
        text-decoration:none;
         color:#666;
        padding:15px;
       }
     .nav{
        width:600px;
        background-color:#ccc;
        margin:0 auto;
        box-shadow:0 2px 4px 0 rgba(0,0,0,0.12),0 2px 10px 0px rgba(0,0,0,0.16);
       }
     .nav:after{
       content:'';
       display:block;
       clear:both;
      }
    .navber>li{
      float:left;
      position:relative;
    }
    .navber li a:hover{
      background-color:#ddd;
      color:#000;
    }
    .nav .child{
      display:none;
      position:absolute;
      top:100%;
      left:0;
      min-width:160px;
      background-color:#fff;
       box-shadow:0 2px 4px 0 rgba(0,0,0,0.12),0 2px 10px 0px rgba(0,0,0,0.16);
      
    }
    .navber>li:hover .child{
      display:block;
    }

	</style>
</head>
<body>
<div class='nav'>
  <ul class='navber'>
    <li><a href="#">首页</a></li>
    <li><a href="#">作品</a></li>
    <li><a href="#">更多</a>
      <ul class='child'>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">博客</a></li>
        <li><a href="#">知乎</a></li>
      </ul>
    </li>
  </ul>
</div>
</body>
</html>
